URI=mongodb+srv://vranha:leonazul1@cluster0.6n998.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_NAME='dumpr6tqj'
CLOUDINARY_API_KEY='768398349842437'
CLOUDINARY_API_SECRET='6_je4z3D_hnbWwDgo1TkWKWRRww'